# This setting should not be touched. For Django, it is simply
# an indicator that the .env file has been loaded,
# meaning the project is running in docker.
# Each of settings will be ignored outside of Docker scope
USE_DOCKER = True

# Names from examples will work too.
# You're free to use them

# Required (ex. 'planetarium_service' without quotes)
# Name of the database
POSTGRES_DB=

# Required (ex. 'postgres' without quotes)
# Username for database connection
POSTGRES_USER=

# Required (ex. 'postgres' without quotes)
# Password for database connection
POSTGRES_PASSWORD=

# Required (ex. 'postgres_db' without quotes)
# Database host
POSTGRES_HOST=

# Required (ex. '5432' without quotes)
# Database port
POSTGRES_PORT=

# Required (ex. '/var/lib/postgresql/data' without quotes)
# Points to the directory where PostgreSQL stores
# its data in container
PGDATA=

# Required
DJANGO_SECRET_KEY=

# Django debug mode
# True if not provided
DJANGO_DEBUG=
